spring.server.port=8080

socketio.port=8000
socketio.admin.namespace=/admin
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bachelor
spring.datasource.username=root
spring.datasource.password=root

security.user.name=root
security.user.password=root

validation.allowed=Math.random,print,testSolution,generateMathjax,parseInt,generateVariables,for,if


spring.jpa.hibernate.ddl-auto=update

jwt.secret="MYSECRET"
jwt.expiration=10000
jwt.header=Authorization