opentasks.embedded=true

spring.server.port=8080

socketio.port=8000
socketio.admin.namespace=/admin

opentasks.datasource.url=jdbc:mysql://localhost:3306/bachelor
opentasks.datasource.username=root
opentasks.datasource.password=root
opentasks.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=root
security.user.password=root

validation.allowed=Math.floor,Math.random,print,testSolution,generateMathjax,parseInt,generateVariables,for,if,push,while,Math.abs

jwt.secret="MYSECRET"
jwt.expiration=10000
jwt.header=Authorization

#HTTPS-Config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=bachelor
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias=tomcat