\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{4}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abnahme einer Trommel mit speziellem Anklemm-Mikrofon}}{4}{figure.1.1}}
\newlabel{b_trommelmik}{{1.1}{4}{Abnahme einer Trommel mit speziellem Anklemm-Mikrofon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Richtcharakteristiken von Kleinmembran-Studiomikrofonen}}{5}{figure.1.2}}
\newlabel{b_richtch}{{1.2}{5}{Richtcharakteristiken von Kleinmembran-Studiomikrofonen}{figure.1.2}{}}
\newlabel{gl_fourier}{{1.1}{5}{Zielsetzung}{equation.1.1.1}{}}
\citation{sowodniok}
\citation{sowodniok}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bereits existierende Software}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorteile der neuen L\IeC {\"o}sung}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}an das Backend}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}an das Frontend}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ein anderes Kapitel}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unterkapitel mit Fu\IeC {\ss }note, Aufz\IeC {\"a}hlungen und Tabellen}{8}{section.3.1}}
\newlabel{sec_fussnot}{{3.1}{8}{Unterkapitel mit Fußnote, Aufzählungen und Tabellen}{section.3.1}{}}
\citation{bluray}
\citation{dooley_streicher,stephenson}
\citation{kuttruff}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bundesligatabelle vom 14. Spieltag}}{9}{table.3.1}}
\newlabel{t_buli}{{3.1}{9}{Bundesligatabelle vom 14. Spieltag}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Noch eine Bundesligatabelle vom 14. Spieltag}}{9}{table.3.2}}
\newlabel{t_buli2}{{3.2}{9}{Noch eine Bundesligatabelle vom 14. Spieltag}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unterkapitel mit drei exemplarischen Quellenverweisen}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unter-Unterkapitel zu Hyperlinks und Internetquellen}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Frageb\IeC {\"o}gen, Messprotokolle etc.}{12}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.5}}
\bibcite{bluray}{{1}{2005}{{Blu-ray Disc Association}}{{}}}
\bibcite{dooley_streicher}{{2}{1982}{{Dooley \& Streicher}}{{}}}
\bibcite{kuttruff}{{3}{1991}{{Kuttruff}}{{}}}
\bibcite{spehr}{{4}{2009}{{Spehr}}{{}}}
\bibcite{sowodniok}{{5}{2009}{{Sowodniok}}{{}}}
\bibcite{stephenson}{{6}{1990}{{Stephenson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
