\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Bereits existierende Software}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Vorteile der neuen L\IeC {\"o}sung}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Anforderungen}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}an das Backend}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}an das Frontend}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Ein anderes Kapitel}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Unterkapitel mit Fu\IeC {\ss }note, Aufz\IeC {\"a}hlungen und Tabellen}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Unterkapitel mit drei exemplarischen Quellenverweisen}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Unter-Unterkapitel zu Hyperlinks und Internetquellen}{10}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Ergebnisse}{11}{chapter.4}
\contentsline {chapter}{\numberline {A}Material}{12}{appendix.A}
\contentsline {section}{\numberline {A.1}Frageb\IeC {\"o}gen, Messprotokolle etc.}{12}{section.A.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{13}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{14}{chapter*.5}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{15}{chapter*.6}
